<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jiju</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon"href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  

	<div class="top-container">
		<img class="logo" src="logo.png" alt="logo">
		<img class="top-cloud" src="cloud.png">
		<h1>Hi! This is Jiju</h1>
		<h2>a Web Developer..</h2>
		<img class="bottom-cloud" src="cloud.png">
		<img class="mount" src="mountain.png">
	</div>
	<div class="middle-container">
  <div class="profile">
    <img src="photo.png" alt="Jiju photo">
    <h2>Bonjour😍.....</h2>
    <p class="intro">I am a Front End Web Developer and have good efficiency and creativity.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="coder" src="coder.png" alt="coder">
      <h3>Web Developing</h3>
      <p>I have good knowledge in front end web developing using ReactJS and able to troubleshoot and fix bugs efficienty and within given time period.</p>
    </div>
    <div class="skill-row">
      <img class="foodie" src="burger.gif" alt="food">
      <h3>Foodie.....</h3>
      <p>Basically I am a foodie and love to eat.</p>
    </div>
    <div class="skill-row">
      <img class="gamer" src="rifle.png" alt="">
      <h3>Gaming</h3>
      <p>I am an online gamer and do stream gaming videos on<a href="https://www.youtube.com/channel/UC-VI9Tci51xjvSSpWE-UhIg" target="blank">Youtube.</a></p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you are a foodie too join me to code.</h3>
    <p>Looking for a coding Buddy If you are interested kindly leave a message.. </p>
    <p>Challenging projects are welcome.</p>
    <a class="btn" href="mailto:blacksopsgamingpvtltd@gmail.com" target="blank">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/jiju-s-23b161232" target="blank">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/jiju2497?t=UQMApW2_1qKd5LPXoaz5KQ&s=09" target="blank">Twitter</a>
  <a class="footer-link" href="https://instagram.com/jiju2497?igshid=YmMyMTA2M2Y=" target="blank">Instagram</a>
  <p class="copyright">©2022 Jiju Selvarajan.</p>
</div>


	
	

</body>
</html>